{
  "name": "ads-intelligence",
  "version": "1.0.0",
  "description": "ADS INTELLIGENCE",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "test": "ts-node src/tests/llm-runtime.test.ts"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.39.8",
    "zod": "^3.22.4",
    "express": "^4.18.2",
    "cors": "^2.8.5"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
